<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/iconfont.css">
    <style>
        html body .iconfont{
            font-size: 50px;
        }
        .top{
            height: 50px;
            border:  solid 1px #ffffff;
            font-size: 40px;
            line-height: 50px;
        }
        #wrap .top .time{
            width: 200px;
            float: left;
        }
        #wrap .top .icons{
            width: 140px;
            float: right;
        }
        #wrap .titiles{
            height: 90px;
            border: solid 1px #ffffff;
        }
        #wrap ul{
            list-style: none;
            height: 1200px;
            overflow: scroll;
            line-height: 70px;
        }
        #wrap .manager{
             display: flex;
             height: 200px;
             border: solid 1px white;
             text-align: center;
             font-size: 50px;
         }
        #wrap .manager div{
            flex: 1;
            border: solid 1px white;
        }
        #wrap .manager div .iconfont{
            font-size: 100px;
        }
        #wrap .titiles .ss{
            float: left;
        }
        .titiles .ss {
            font-size: 40px;
            line-height: 80px;
            height: 93px;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div class="top">
        <div class="time">下午4:40</div>
        <div class="icons">
            <span class="iconfont">&#xe620;</span>
            <span class="iconfont" style="color: greenyellow">&#xe638;</span>
        </div>

    </div>
    <div class="titiles">
        <div class="tit_content"></div>
        <div class="ss">
            <span class="iconfont"style="margin-left: 890px">&#xe691;</span>
        </div>
    </div>
    <ul>
        <div style="height: 300px;background-color: white">
            <img src="img/微信头像_20190521161953.jpg" style="height: 200px;width: 200px">
            <span class="iconfont" style="line-height: 90px;vertical-align:top;font-weight: bold">无无所谓 </span>
            <span class="iconfont" style="line-height: 280px;vertical-align:top;margin-left: -210px;
              font-size: 36px">微信号：L18219994269B</span><span class="iconfont"
               style="margin-left: 180px;line-height: 270px;vertical-align:top">&#xe614;&#xe612;</span>
        </div>
        <div style="height: 50px;background-color: #eeeeee;"></div>
        <div style="height: 100px;font-size: 45px"><span class="iconfont"style="color: mediumseagreen">&#xe640;</span>支付</div>
        <div style="height: 50px;background-color: #eeeeee;"></div>
        <div style="height: 100px;font-size: 45px"><span class="iconfont"style="color: orangered">&#xe653;</span>收藏</div>
        <div style="height: 100px;font-size: 45px"><span class="iconfont"style="color: blue">&#xe60e;</span>相册</div>
        <div style="height: 100px;font-size: 45px"><span class="iconfont"style="color: #1296db">&#xe610;</span>卡包</div>
        <div style="height: 100px;font-size: 45px"><span class="iconfont"style="color: orange">&#xe6cf;</span>表情</div>
        <div style="height: 50px;background-color: #eeeeee;"></div>
        <div style="height: 100px;font-size: 45px"><span class="iconfont"style="color: deepskyblue">&#xe60c;</span>设置</div>
        <div style="height: 1000px;background-color: #eeeeee;"></div>
    </ul>
    <div class="manager">
        <div><a href="0518微信页面1.html" style="text-decoration: none"><span class="iconfont">&#xe628;</span><br><span>消息</span></a></div>
        <div><a href="0518微信页面2.html" style="text-decoration: none"><span class="iconfont">&#xe655;</span><br><span>通讯录</span></a></div>
        <div><a href="0518微信页面3.html" style="text-decoration: none"><span class="iconfont">&#xe60b;</span><br><span>发现</span></a></div>
        <div><a href="0518微信页面4.html" style="text-decoration: none"><span class="iconfont">&#xe63f;</span><br><span>我</span></a></div>
    </div>
</div>
</body>
</html>