<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/iconfont.css">
    <style>
        html body .iconfont{
            font-size: 50px;
        }

        .top{
            height: 50px;
            border:  solid 1px #ffffff;
            font-size: 40px;
            line-height: 50px;
        }
        #wrap .top .time{
            width: 200px;
            float: left;
        }
        #wrap .top .icons{
            width: 140px;
            float: right;
        }
        #wrap .titiles{
            height: 90px;
            border: solid 1px #ffffff;
        }
        .titiles .tit_content{
            width: 150px;
            font-size: 50px;
            line-height: 90px;

        }
        #wrap ul{
            list-style: none;
            height: 1200px;
            overflow: scroll;
            font-size: 40px;
            line-height: 100px;
        }
        #wrap ul li{
            height: 100px;
            border-bottom: solid 1px #aaaaaa;

        }
        #wrap .manager{
            display: flex;
            height: 200px;
            border: solid 1px white;
            text-align: center;
            font-size: 50px;
        }
        #wrap .manager div{
            flex: 1;
            border: solid 1px white;
        }
        #wrap .manager div .iconfont{
            font-size: 100px;
        }

        #wrap .titiles .ss{
            width: 75px;
            float: right;
            margin-top: -85px;
        }
        .titiles .ss {
            font-size: 40px;
            line-height: 80px;
        }
        img{
            height: 70px;
            width: 70px;
            float: left;
            margin-top: 20px;
            vertical-align: middle
        }
    </style>
</head>
<body>
<div id="wrap">
    <div class="top">
        <div class="time">下午4:40</div>
        <div class="icons">
            <span class="iconfont">&#xe620;</span>
            <span class="iconfont int" style="color: greenyellow">&#xe638;</span>
        </div>

    </div>
    <div class="titiles">
        <div class="tit_content">通讯录</div>
        <div class="ss">
            <span class="iconfont" style="margin-right: -220px">&#xe78f;</span>
            <span class="iconfont" style="color: red;">&#xe611;</span>
        </div>
    </div>
    <ul>
        <li><span class="iconfont" style="color: orange">&#xe651;</span><span style="color: orange">新的朋友</span></li>
        <li><span class="iconfont" style="color: greenyellow">&#xe60f; </span><span style="color: greenyellow">群聊</span></li>
        <li><span class="iconfont" style="color: dodgerblue">&#xe68e; </span><span style="color: dodgerblue">标签</span></li>
        <li><span class="iconfont" style="color: dodgerblue">&#xe63d; </span><span style="color: dodgerblue">公众号</span></li>
        <li style="height: 50px;background-color: #eeeeee;"><span style="vertical-align: top;line-height: 50px">A</span></li>
        <li><img src="img/5.jpg" alt="" style="height: 70px"><span>艾玛</span></li>
        <li style="height: 50px;background-color: #eeeeee;"><span style="vertical-align: top;line-height: 50px">B</span></li>
        <li><img src="img/8.jpg" alt="" style="height: 70px"><span>芭比</span></li>
    </ul>
    <div class="manager">
        <div><a href="0518微信页面1.html" style="text-decoration: none"><span class="iconfont">&#xe628;</span><br><span>消息</span></a></div>
        <div><a href="0518微信页面2.html" style="text-decoration: none"><span class="iconfont">&#xe655;</span><br><span>通讯录</span></a></div>
        <div><a href="0518微信页面3.html" style="text-decoration: none"><span class="iconfont">&#xe60b;</span><br><span>发现</span></a></div>
        <div><a href="0518微信页面4.html" style="text-decoration: none"><span class="iconfont">&#xe63f;</span><br><span>我</span></a></div>
    </div>
</div>
</body>
</html>