<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/iconfont.css">
    <style>
        html body .iconfont{
            font-size: 50px;
        }
        .top{
            height: 50px;
            border:  solid 1px #ffffff;
            font-size: 40px;
            line-height: 50px;
        }
        #wrap .top .time{
            width: 200px;
            float: left;
        }
        #wrap .top .icons{
            width: 140px;
            float: right;
        }
        #wrap .titiles{
            height: 90px;
            border: solid 1px #ffffff;
        }

        #wrap ul{
            list-style: none;
            height: 1200px;
            overflow: scroll;
            font-size: 50px;

        }
        #wrap ul li{
            height: 100px;
            border-bottom: solid 1px #aaaaaa;
            vertical-align: middle;
        }
        #wrap .titiles .ss{
            width: 964px;
            float: left;
        }
        .titiles .ss {
            width: 200px;
            font-size: 40px;
            line-height: 80px;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div class="top">
        <div class="time">下午4:40</div>
        <div class="icons">
            <span class="iconfont">&#xe620;</span>
            <span class="iconfont" style="color: greenyellow">&#xe638;</span>
        </div>
    </div>
    <div class="titiles">
        <div class="ss">
            <a href="0518微信页面3.html" style="text-decoration: none"><span class="iconfont">&#xe601;</span></a>
            <span class="iconfont" style="margin-left: 820px">&#xe691;</span>
        </div>
    </div>
    <ul>
        <li style="background-image: url('img/ku.jpg');height:500px;background-size:900px 500px
        ;background-repeat:no-repeat"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
</body>
</html>