<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/iconfont.css">
    <style>
        html body .iconfont{
            font-size: 50px;
        }
        .top{
             height: 50px;
             border:  solid 1px #ffffff;
             font-size: 40px;
             line-height: 50px;
         }
        #wrap .top .time{
            width: 200px;
            float: left;
        }
        #wrap .top .icons{
            width: 140px;
            float: right;
        }
        #wrap .titiles{
            height: 90px;
            border: solid 1px #ffffff;
        }
        .titiles .tit_content{
            width: 150px;
            font-size: 50px;
            line-height: 90px;
        }
        #wrap ul{
            list-style: none;
            height: 1200px;
            overflow: scroll;
            font-size: 40px;
            line-height: 70px;
        }
        #wrap ul li{
            height: 100px;
            border-bottom: solid 1px #aaaaaa;
            vertical-align: middle;
        }#wrap .manager{
            display: flex;
            height: 200px;
            border: solid 1px white;
            text-align: center;
            font-size: 50px;
        }
        #wrap .manager div{
            flex: 1;
            border: solid 1px white;
        }
        #wrap .manager div .iconfont{
            font-size: 100px;
        }
        #wrap .titiles .ss{
            width: 75px;
            float: right;
            margin-top: -85px;
        }
        .titiles .ss {
            font-size: 40px;
            line-height: 80px;
        }
        ul li .D{
            font-size: 40px;
            display: inline-block;
            width: 180px;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div class="top">
        <div class="time">下午4:40</div>
        <div class="icons">
            <span class="iconfont">&#xe620;</span>
            <span class="iconfont int" style="color: greenyellow">&#xe638;</span>
        </div>

    </div>
    <div class="titiles">
        <div class="tit_content">发现</div>
        <div class="ss">
            <span class="iconfont" style="margin-right: -220px">&#xe78f;</span>
            <span class="iconfont" style="color: red;">&#xe611;</span>
        </div>
    </div>
    <ul>
        <a href="0518微信页面5.html" style="text-decoration: none"> <li><span class="iconfont"style="font-size: 60px;color: fuchsia">&#xe605;</span><div class="D">朋友圈</div></li></a>
        <li><span class="iconfont"style="font-size: 60px;color: #1296db">&#xe603;</span><div class="D">扫一扫</div></li>
        <li><span class="iconfont"style="font-size: 60px;color: #1296db">&#xe604;</span><div class="D">摇一摇</div></li>
        <li><span class="iconfont"style="font-size: 60px;color: orangered">&#xe642;</span><div class="D">看一看</div></li>
        <li><span class="iconfont"style="font-size: 60px;color: red">&#xe609;</span><div class="D">搜一搜</div></li>
        <li><span class="iconfont"style="font-size: 60px;color: #1296db">&#xe605;</span><div class="D">附近的人</div></li>
        <li><span class="iconfont"style="font-size: 60px;color: red">&#xe603;</span><div class="D">游戏</div></li>
        <li><span class="iconfont"style="font-size: 60px;color: deeppink">&#xe602;</span><div class="D">购物</div></li>
        <li><span class="iconfont"style="font-size: 60px;color: #795da3">&#xe607;</span><div class="D">小程序</div></li>
    </ul>
    <div class="manager">
        <div><a href="0518微信页面1.html" style="text-decoration: none"><span class="iconfont">&#xe628;</span><br><span>消息</span></a></div>
        <div><a href="0518微信页面2.html" style="text-decoration: none"><span class="iconfont">&#xe655;</span><br><span>通讯录</span></a></div>
        <div><a href="0518微信页面3.html" style="text-decoration: none"><span class="iconfont">&#xe60b;</span><br><span>发现</span></a></div>
        <div><a href="0518微信页面4.html" style="text-decoration: none"><span class="iconfont">&#xe63f;</span><br><span>我</span></a></div>
    </div>
</div>
</body>
</html>