<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/iconfont.css">
    <style>
        html body .iconfont{
            font-size: 50px;
        }

        .top{
            height: 50px;
            border:  solid 1px #ffffff;
            font-size: 40px;
            line-height: 50px;
        }
        #wrap .top .time{
            width: 200px;
            float: left;
        }
        #wrap .top .icons{
            width: 140px;
            float: right;
        }
        #wrap .titiles{
            height: 90px;
            border: solid 1px #ffffff;
        }
        .titiles .tit_content{
            width: 150px;
            font-size: 50px;
            line-height: 90px;
        }
        #wrap ul{
            list-style: none;
            height: 1200px;
            overflow: scroll;
            font-size: 40px;
            line-height: 70px;
        }
        #wrap ul li{
            height: 100px;
            border-bottom: solid 1px #aaaaaa;
        }
        #wrap .manager{
            display: flex;
            height: 200px;
            border: solid 1px white;
            text-align: center;
            font-size: 50px;
        }
        #wrap .manager div{
            flex: 1;
            border: solid 1px white;
        }
        #wrap .manager div .iconfont{
            font-size: 100px;
        }

        #wrap .titiles .ss{
            width: 75px;
            float: right;
            margin-top: -85px;
        }
        .titiles .ss {
            font-size: 40px;
            line-height: 80px;
        }
        img{
            height: 70px;
            width: 70px;
            float: left;
            margin-top: 20px;
            }
    </style>
</head>
<body>
<div id="wrap">
    <div class="top">
        <div class="time">下午4:40</div>
        <div class="icons">
            <span class="iconfont">&#xe620;</span>
            <span class="iconfont int" style="color: greenyellow">&#xe638;</span>
        </div>

    </div>
    <div class="titiles">
        <div class="tit_content">微信</div>
        <div class="ss">
            <span class="iconfont" style="margin-right: -220px">&#xe78f;</span>
            <span class="iconfont" style="color: red;">&#xe611;</span>
        </div>
    </div>
    <ul>
        <li><img src="img/ku.jpg" alt="">
        <div>
            <div>库里</div>
            <div style="margin-top: -25px;overflow: hidden;text-overflow: ellipsis;white-space:
             nowrap;width: 200px;opacity: 0.5;font-size: 25px">你最近过的好吗?</div>
        </div>
           </li>
        <li><img src="img/7.jpg" alt="">
            <div>
                <div>欢欢</div>
                <div style="margin-top: -25px;overflow: hidden;text-overflow: ellipsis;white-space:
             nowrap;width: 200px;opacity: 0.5;font-size: 25px">你肯定想不到我要给你说</div>
            </div>
        </li>
        <li><img src="img/1.jpg" alt="">你</li>
        <li><img src="img/2.jpg" alt="">我</li>
        <li><img src="img/3.jpg" alt="">他</li>
        <li><img src="img/4.jpg" alt="">她</li>
        <li><img src="img/5.jpg" alt="">嘿</li>
        <li><img src="img/6.jpg" alt="">哈</li>
        <li><img src="img/8.jpg" alt="">嘤</li>
        <li><img src="img/9.jpg" alt="">哟</li>
    </ul>
    <div class="manager">
        <div><a href="0518微信页面1.html" style="text-decoration: none"><span class="iconfont">&#xe628;</span><br><span>消息</span></a></div>
        <div><a href="0518微信页面2.html" style="text-decoration: none"><span class="iconfont">&#xe655;</span><br><span>通讯录</span></a></div>
        <div><a href="0518微信页面3.html" style="text-decoration: none"><span class="iconfont">&#xe60b;</span><br><span>发现</span></a></div>
        <div><a href="0518微信页面4.html" style="text-decoration: none"><span class="iconfont">&#xe63f;</span><br><span>我</span></a></div>
    </div>
</div>
</body>
</html>